<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.lh911002.seatview.MainActivity">

    <io.github.lh911002.seatview.seat.SeatView
        android:id="@+id/select_seat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
